<!DOCTYPE html>
<html lang="en">
<head>
<title> Title </title>
<meta charset="utf-8">
<link rel=“stylesheet” type=“text/css” href=“styles.css”>
<meta name="viewport" content="width= device-width, initial-scale=1">
</head>
<style>
  .wrapper{
  display: flex;
  flex-flow: row wrap;
  flex-basis: auto;
  flex-shrink: 2;
  flex: 1;
  position: absolute;
  top: 0%;
  left: 30%;
  margin-right: 0vh;
  margin-left: 0vh;
  overflow-x: hidden;
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}
.project1{
  background-color: none;
  border: solid;
  border-bottom: none;
  display: flex;
  flex-direction: row-reversed;
  align-items: center;
  justify-content: center-left;
}
.project2{
  background-color: aquamarine;
  display: flex;
  border-top: solid;
  border-right: solid;
  flex-direction: row-reversed;
  align-items: center;
  justify-content: center-left;
}

.project1 a:hover{
  background: yellow;
  color: blue;
  width: auto;
  height: auto;
  left: auto;
  top: auto;
  padding: 1px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.projecttitle{
  background-color: none;
  position: relative;
  width: 20vh;
  height: auto;
  /* top: -10vh;
  left: 40vh; */
  margin-left: 2vh;
  font-size: 3vh;
  justify-content: center;
}
.photo{
  background-color: navy;
  width: auto;
  height: auto;
  margin-left: 2vh;
  margin-top: 1vh;
  margin-bottom: 1vh;
  padding: 2vh;
}
.description{
  background-color: yellow;
  position: relative;
 /* width: auto; */
  min-width: 0vh;
  max-width: 50vh;
  height: auto;
  left: 5vh;
  /*justify-content: center;*/
  font-family: Arial;
  font-size: 2.25vh;
  text-align: left;
  margin-top: auto;
  margin-right: 4vh;
  margin-bottom: auto;
  text-overflow: ellipsis;
  overflow: hidden;
  flex-shrink: 1;
  flex-flow: row wrap;
  flex-basis: auto;
  padding: 4vh;
}
.heading{
  background-color: none;
  z-index: 0;
  border: solid;
  border-bottom: none;
  font-family: Arial;
  font-size: 4.5vh;
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 2vh;
}
.footer{
  background-color: lightseagreen;
  z-index: 0;
  border: solid;
  font-size: 2vh;
  text-align: center;
  text-decoration: underline 0.25vh;
  text-underline-offset: 1vh;
}
.sidenav{
  background-color: dodgerblue;
  border: black 0.5vh solid;
  border-top: none;
  width: 30%;
  /*flex-basis: 33.333%;
  min-inline-size: minmax(20ch, 100%);
  flex-grow: 1;
  flex-shrink: 0;*/
  height: 100%;
  position: fixed;
  z-index:1;
  left: 0;
  top: 0;
  flex-shrink: 1;
  flex-grow-1;
  flex-basis: auto;
  font-size: 2.4vh;
  font-family: Arial;
  margin: 0;
  padding: 0;
  text-align: center;
}
.sidenav a{
  background-color: none;
}
.sidenav a:hover{
  background-color: white;
  text-decoration: none;
  width: auto;
  padding: 6px 8px 6px 16px;
  display: block;
}
.profile{
  background-color: white;
  display: inline-block;
  width: 21vh;
  height: 21vh;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

hr{
  background-color: black;
  border: none;
  width: auto;
  height: 0.4vh;
  position: relative;
}
.content1{
  background: coral;
  z-index: 0;
  border: solid;
  font-family: Arial;
  font-size: 2.5vh;
  text-align: center;
  text-decoration: underline 0.5vh;
  text-underline-offset: 1vh;
}

.content2{
  background: none;
  z-index: 0;
  border-right: solid;
  font-family: Arial;
  font-size: 2.25vh;
  padding: 4vh;
}
.content2 a:hover{
  background-color: dodgerblue;
}
.sidenav2{
  background: springgreen;
  z-index: 0;
  border: solid;
  border-bottom: none;
  font-size: 3.5vh;
  font-family: Arial;
  text-align: center;
  text-decoration: underline 0.5vh;
  text-underline-offset: 1vh;
}
  </style>
  
  
<div class = "wrapper">
    <div class = "sidenav">
  Sidenav
  <br>
  <br>
  <div class = "profile"> <img src = "springbunnyrabbit.jpg" alt="Photo"></div>
  <br>
  <br>
  <hr>
  <h3> Michael A. Botelho Jr. </h3>
  <hr>
  <h4> Aspiring Data Researcher </h4>
  <hr>
  <h5> University of New Hampshire <br><br> Economics </h5>
  <h6> Philosophy Minor <br> Spanish Minor </h6> 
  <hr>
  <div> Connect:
    <br>
    <br>
    <a href = "https://www.linkedin.com/in/michael-botelho-77066015b/"> LinkedIn</a>
    <br>
    <br>
    <a href = "https://github.com/mab1096"> Github</a>
    <br>
    <br>
    <a href = "https://public.tableau.com/app/profile/mike4969"> Tableau Public</a>
    <br>
    <br>
    <a href = "mailto: mab1096unh@gmail.com"> E-Mail Me! --> Mab1096unh@gmail.com</a>
    </div>
    </div>
  <header class = "heading"> <h1> Portfolio </h1> </header>
  <aside class = "sidenav2"> <h3> Featured Content:</h3> </aside>
  
  
  <div class = "project1">
    <a href = "#link"> <div class = "photo"><img src = "#link.jpg" alt = "LA"></div> </a>
    <div class = "projecttitle"> Happiness Index Project: </div>
    <div class = "description"> Independently conducted a full Data Science & Econometric research project for my Econometrics class. Utilized R, Excel, & Tableau to conduct a full data science & econometric research project through: Gathering Data & Creating Datasets, Cleaning Datasets, Conducting Exploratory Data Analysis, Creating a variety of models and tests, then visualizing the data and writing a 20 page research paper.
Project was on how the World Happiness Index was related to a variety of variables, which I narrowed down to seven in the project. I utilized SLR, MLR, log transforms, A-B testing, and F-Tests in the project. E-mail me at mab1096unh@gmail.com for the full paper! </div>
  </div>
   <div class = "project1">
    <a href = "https://github.com/mab1096/educ_pov_capstone_project"> <div class = "photo"><img src = "#link.jpg" alt = "LA"></div> </a>
    <div class = "projecttitle"> Economic Research Capstone: Education & Economic Growth: </div>
    <div class = "description"> This project focused on how education is related to poverty and economic growth from my Economics Research Capstone class, where I worked with a group to research this problem and do the economic theory and literature review areas but worked independently to conduct the full data science process. We each recognized our strengths and worked together cohesively to complete the project and present at the UNH Paul College Undergraduate Research Conference, as one of the only groups to conduct a full data science project in our class.
In this project I utilized R, Excel, & Tableau to gather data, create datasets, clean the data, conduct exploratory data analysis, create models and tests, then visualize and present the results in a clear understandable way to the judges at the PCBE Undergraduate Research Conference.
I did the Data, Methods, & Results section of the paper, Created Visualizations, Merged the data into one dataset and did the full data science process independently.
The types of models created were: SLR’s, MLR’s, Log-Transforms & Log. Regressions, and tested the data.
E-mail me → mab1096unh@gmail.com for the full research paper. </div>
  </div>
   <div class = "project1">
    <a href = "https://github.com/mab1096/logistics_analysis_project"> <div class = "photo"><img src = "#link.jpg" alt = "LA"></div> </a>
    <div class = "projecttitle"> Logistics Power B.I. </div>
    <div class = "description"> Utilized Power B.I., Power Query/Pivot, and Excel to organize, automate, and create responsive visualizations that get updated as new data comes in. This project was from my Advanced Excel Data Analytics class, and the logistic project is based on common situations that data and business analysts encounter when analyzing data, and effective ways to solve these problems through creating responsive datasets that update from databases, responsive data paths and configurations, and responsive visualizations. </div>
  </div>
     <div class = "project1">
    <a href = "https://github.com/mab1096/credit_project"> <div class = "photo"><img src = "#link.jpg" alt = "LA"></div> </a>
    <div class = "projecttitle"> Credit KNN: </div>
    <div class = "description"> The Credit KNN project was one of the final projects for my Predictive Modeling class. In this project I utilized R to conduct a  K nearest neighbor regression and Credit data and then visualized the data with Tableau. </div>
  </div>
     <div class = "project1">
    <a href = "https://github.com/mab1096/insurance_project"> <div class = "photo"><img src = "#link.jpg" alt = "LA"></div> </a>
    <div class = "projecttitle"> Insurance Log. Project </div>
    <div class = "description"> The Insurance project was another final project for my Predictive Modeling class, where I utilized R, Excel, and Tableau to make log transforms so data fit a normal distribution because the data would work in this format without overfitting or confounding the data and then using the insurance data to conduct Logistic Regression and utilizing a test and training model to predict insurance outcomes and insurance rates based on the given data. </div>
  </div>
     <div class = "project1">
    <a href = "#link"> <div class = "photo"><img src = "#link.jpg" alt = "LA"></div> </a>
    <div class = "projecttitle"> Project Title: </div>
    <div class = "description"> Description </div>
  </div>
     <div class = "project1">
    <a href = "#link"> <div class = "photo"><img src = "#link.jpg" alt = "LA"></div> </a>
    <div class = "projecttitle"> Project Title: </div>
    <div class = "description"> Description </div>
  </div>
     <div class = "project1">
    <a href = "#link"> <div class = "photo"><img src = "#link.jpg" alt = "LA"></div> </a>
    <div class = "projecttitle"> Project Title: </div>
    <div class = "description"> Description </div>
  </div>
  
  
  <article class = "content1">
    <h3> More Projects </h3>
  </article>
  <article class = "content2"> Content #2
    <ul> <li> <a href = "https://github.com/mab1096/sales_analysis"> Python Business Analytics: Sales Analysis</a> - Conducted Sales Analysis using Python, Excel, Jupyter Notebook, & Git/Github. In this project for my Python Business Analytics class, I used Python to do common sales and pricing analyses that business and data analysts commonly encounter. </li> <br>
      <li> <a href = "https://github.com/mab1096/consulting_visuals_project">Python Business Analytics: Consulting Visuals </a> - In this project I coordinated with a group while using Python, Excel, Jupyter Notebook, and Git/Github to create visualizations through Python while making commits through Git to Github, then we worked together in our partners base repository to create each visualization we were tasked with in our partners repositories. </li> <br>
      <li> <a href = "https://github.com/bthompson1000/user_audit"> Python Business Analytics: User Audit </a> - Utilized Python, Excel, Jupyter Notebook, Git/Github for my Python Business Analytics class to analyze data and conduct a user audit while working cohesively in a group and committing to a partners repository on Github. </li> <br>
      <li> <a href = "https://github.com/mab1096/tableau_visualizations">Mixed Visualizations </a> - Created mixed visualizations from my Predictive Modeling class in Tableau, while also using R and Excel to clean data. I’m locked out of my Tableau account and can’t access Tableau Workbook files, so I’m posting screenshots to visualizations I already had on Github, my Tableau Public is still active → public.tableau.com/app/mab1096 </li> <br>
      <li> <a href = "https://github.com/mab1096/business_excel">Business Excel Projects</a> - Created a variety of visualizations and utilized excel functions to set up datasets in Excel for Business Computing Essentials class. </li> <br>
      <li> <a href = "#link">Project #4 </a> - Description </li> <br>
      <li> <a href = "#link">Project #4 </a> - Description </li> <br>
      <li> <a href = "#link">Project #4 </a> - Description </li> <br>
      <li> <a href = "#link">Project #4 </a> - Description </li> <br>
      <li> <a href = "#link">Project #4 </a> - Description </li> <br>
  </article>
    <footer class = "footer"> <h3>  Footer </h3> <br> <br>
    Created with HTML5 & CSS by Michael Botelho 2022
      <br>
      <br>
      <br>
      <br>
    </footer>
  </div>
  </html>
